<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css"
			integrity="sha512-xnP2tOaCJnzp2d2IqKFcxuOiVCbuessxM6wuiolT9eeEJCyy0Vhcwa4zQvdrZNVqlqaxXhHqsSV1Ww7T2jSCUQ=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link rel="stylesheet" href="./style.css" />
		<title>Pawilon B</title>
	</head>
	<body>
		<!-- Navbar -->
		<nav class="navbar navbar-expand-md navbar-dark py-3 fixed-top bg-dark">
			<div class="container">
				<a href="index.html" class="navbar-brand">Pawilon B</a>
				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbar"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item">
							<a href="index.html" class="nav-link">Strona Główna</a>
						</li>
						<li class="nav-item">
							<a href="about.html" class="nav-link">O nas</a>
						</li>
						<li class="nav-item">
							<a href="leadership.html" class="nav-link">Dyrekcja</a>
						</li>
						<li class="nav-item">
							<a href="recruitment.html" class="nav-link">Rekrutacja</a>
						</li>
						<li class="nav-item">
							<a href="schedule.html" class="nav-link">Harmonogram</a>
						</li>
						<li class="nav-item">
							<a href="bells.html" class="nav-link active" aria-current="page"
								>Dzwonki</a
							>
						</li>
						<li class="nav-item">
							<a href="contact.html" class="nav-link">Kontakt</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- Schedule -->
		<section class="py-5">
			<div class="container">
				<h1 class="pb-5">Rozkład dzwonków TZN</h1>
				<table class="table table-hover lead">
					<thead>
						<tr>
							<th scope="col">#</th>
							<th scope="col">Godziny</th>
							<th scope="col">Przerwa</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row">1</th>
							<td>7.30 - 8.15</td>
							<td>5 min</td>
						</tr>
						<tr>
							<th scope="row">2</th>
							<td>8.20 - 9.05</td>
							<td>5 min</td>
						</tr>
						<tr>
							<th scope="row">3</th>
							<td>9.10 - 9.55</td>
							<td>15 min</td>
						</tr>
						<tr>
							<th scope="row">4</th>
							<td>10.10 - 10.55</td>
							<td>5 min</td>
						</tr>
						<tr>
							<th scope="row">5</th>
							<td>11.00 - 11.45</td>
							<td>15 min</td>
						</tr>
						<tr>
							<th scope="row">6</th>
							<td>12.00 - 12.45</td>
							<td>5 min</td>
						</tr>
						<tr>
							<th scope="row">7</th>
							<td>12.50 - 13.35</td>
							<td>15 min</td>
						</tr>
						<tr>
							<th scope="row">8</th>
							<td>13.50 - 14.35</td>
							<td>5 min</td>
						</tr>
						<tr>
							<th scope="row">9</th>
							<td>14.40 - 15.25</td>
							<td>5 min</td>
						</tr>
						<tr>
							<th scope="row">10</th>
							<td>15.30 - 16.15</td>
							<td>5 min</td>
						</tr>
						<tr>
							<th scope="row">11</th>
							<td>16.20 - 17.05</td>
							<td>5 min</td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>

		<!-- Footer -->
		<footer class="bg-dark text-light py-1">
			<div class="container">
				<ul class="footer-list pt-4">
					<li>
						<a
							href="https://www.youtube.com/channel/UC3e0ypXN8nplT-pq82245Ow/featured"
							target="_blank"
							><i class="bi bi-youtube"></i
						></a>
					</li>
					<li>
						<a href="https://www.facebook.com/tzndg" target="_blank"
							><i class="bi bi-facebook"></i
						></a>
					</li>
					<li>
						<a href="https://www.instagram.com/tzn.dg/" target="_blank"
							><i class="bi bi-instagram"></i
						></a>
					</li>
				</ul>
				<p class="lead text-center">TZN Pawilon B &copy; 2021 Szymon Kędzior</p>
			</div>
		</footer>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
			crossorigin="anonymous"
		></script>
	</body>
</html>
